ktor_version=2.3.8
kotlin_version=1.9.22
logback_version=1.4.14
kotlin.code.style=official
postgres_version=42.5.1
h2_version = 2.2.224


# for postgres
exposed_version = 0.41.1
hikari_version = 4.0.3
