ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        domain = "http://0.0.0.0:8080"
        issuer = "http://0.0.0.0:8080"
        modules = [ com.example.ApplicationKt.module ]
    }
}
